<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Academic.master.cs" Inherits="CIT12.Academic.Academic" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QSIS - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon1.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/3/flatly/bootstrap.min.css" />
    <%--local link for if cdn offline --%>
    <link rel="stylesheet" type="text/css" href="../Content/flatly.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="AcademicHome.aspx">
                        <span>
                            <img alt="QubLogo" src="../Images/logo1.png" style="height: 40px; padding-bottom: 11px;" /></span>
                    </a>
                </div>


                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="AcademicTimetable.aspx">Timetable</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Academic Info<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="AcademicModuleLIst.aspx">Module List</a></li>
                                <li><a href="AcademicCourseModuleStructure.aspx">Course Module Structure</a></li>
                                <li><a href="AcademicModuleSpec.aspx">Module Specification</a></li>
                                 <li><a href="AcademicChangeModuleDescription.aspx">Module Description</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Student Info<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="AcademicPersonalTutees.aspx">Personal Tutees</a></li>
                                <li><a href="AcademicAddStudentMarks.aspx">Submit Marks</a></li>
                            </ul>
                        </li>
                        <li><a href="AcademicStudentSearch.aspx">Student Search</a></li>
                    </ul>

                    <%--separate ul for login and logout buttons to pull to right--%>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger navbar-btn" OnClick="btnLogout_Click" />
                    </ul>
                </div>

            </div>
        </div>


        <div class="container body-content">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <!--Footer-->
            <footer class="page-footer blue center-on-small-only">

                <!--Footer Links-->
                <div class="container-fluid">
                    <div class="row">

                        <!--Second column-->
                        <div class="col-md-6">
                            <h5 class="title">Links</h5>
                            <ul>
                                <li><a href="AcademicHome.aspx">Home</a></li>
                                <li><a href="AcademicTimetable.aspx">Timetable</a></li>
                                <li><a href="AcademicInfo.aspx">Academic Info</a></li>
                                <li><a href="AcademicStudentInfo.aspx">Student Info</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="container-fluid">
                        <p>&copy; <%: DateTime.Now.Year %> - CIT 12</p>
                    </div>
                </div>

            </footer>

        </div>

    </form>
</body>
</html>
