<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CIT12.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/3/flatly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/flatly.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">CIT 12 - Scrum Management </a>
                </div>

                <%--panel containing links so that they can be hidden if Session["s_loggedUserId"] == null--%>
                <div class="navbar-collapse collapse">

                    <asp:Panel ID="pnlNavbarLinks" runat="server">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="Home.aspx">Home</a></li>
                            <li><a runat="server" href="CreateProject.aspx">Create Project</a></li>
                            <li><a runat="server" href="UserProjects.aspx">View Projects</a></li>
                            <li><a runat="server" href="PlanningPoker.aspx">Planning Poker</a></li>
                        </ul>
                    </asp:Panel>

                    <%--separate ul for login and logout buttons to pull to right--%>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-success navbar-btn" OnClick="btnLogin_Click" />
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger navbar-btn" OnClick="btnLogout_Click" />
                    </ul>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CIT 12 - The Golden Geese</p>
            </footer>
        </div>

    </form>
</body>
</html>
